SQL_NAME=cre
SQL_PASSWORD=TtsFGXH9H51R0ZNFuotH5w

Run the following command to download the CA cert for server certificate verification
// curl --create-dirs -o $HOME/.postgresql/root.crt -O https://cockroachlabs.cloud/clusters/a197e0c1-77f4-49eb-8148-07f194c396e8/cert

Use the following connection string to connect to your cluster
// postgresql://cre:TtsFGXH9H51R0ZNFuotH5w@ghost-mink-6927.8nj.cockroachlabs.cloud:26257/mfz-db?sslmode=verify-full